<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
	
<html lang="en">
<head>

	<meta charset="utf-8" />
	<title>Praxis SF</title>
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.8.2r1/build/reset/reset-min.css">
	<link rel="stylesheet" href="css/master.css" type="text/css" media="screen" title="Main Stylesheet" charset="utf-8">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js" type="text/javascript"></script>

	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			/* descriptions for start/join on hover */
			$('#start').hover(function(){
				$('#start-desc').show();
				$('#join-desc').hide();
			});
			$('#join').hover(function(){
				$('#start-desc').hide();
				$('#join-desc').show();
			});
			
			
			/* content for start/join click */
			$('#start').click(function(){
				$('#start-form').show();
				$('#join-listing').hide();
				
				/* Show first box */
				$('#in-short').show();
				 
			});
			$('#join').click(function(){
				$('#start-form').hide();
				$('#join-listing').show();
			});
			
		});
	</script>
	
	<style type="text/css" media="screen">
	
	/* Layout */
		#wrapper {
			width: 940px;
			margin: 0 auto;
		}
		#column-right {
			float: right;
			width:260px;
			margin-left:40px;
			padding-top:40px;
		}
		#column-left {
			float:left;
			width:640px;
			padding-top:80px;
		}
	
	/* Main Nav */
	
	ul.main-nav {
		margin-left:30px;
		margin-right:90px;
	}
	.main-nav li{
		text-align: right;
	}
		
	/* Start/Join */
	#sj-wrapper {
		height:100px;
	}
	
	#start-join {
		float: left;
	}
	#description {
		float: left;
		margin-left:30px;
	}
	.sj-tab {
		float:left;
		width:100px;
		padding:20px;
		margin-left: 20px;
		border: 1px solid #000;
	}
	
	
	/* Main content */
	
	#start-form, #join-listing {
		display: none;
	}
	
	/* Project Form */
	
	label {
		float: left;
	}
	.form-button {
		float:left;
		width:100px;
		padding:20px;
		margin-left: 20px;
		border: 1px solid #000;
	}
	
	
	</style>
</head>
<body>
	<div id="wrapper">
		
		
<!-- logo and navigation -->

		<div id="column-right">
			<div id="logo">
				<a href="http://praxissf.com">
					<h1>Praxis</h1>
				</a>
			</div>
			<div id="nav">
				<ul class="main-nav">
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
		
		
		
<!-- Main Content -->		
		<div id="column-left">
			
		<!-- wrapper for start/join header element -->
			<div id="sj-wrapper" class="clearfix">
				<div id="start-join">
					<div id="start" class="sj-tab">
						Start
					</div>
					<div id="join" class="sj-tab">
						Join
					</div>
				
				</div>
			
			
			<!-- Descriptions for the start/join buttons, toggled via JS -->
				<div id="description">
					<div id="start-desc" class="sj-desc hidden">
						Tell us about your project.
					</div>
					<div id="join-desc" class="sj-desc hidden">
						Join in on someone else's project
					</div>
				</div>
			</div>
		
		
		
		
		<!-- Toggled content -->
			<div id="content-wrapper">
			
			<!-- Project form, displayed when you click on Start -->
				<div id="start-form" class="clearfix hidden">
					<form action="mailto:projects@praxissf.com" method="post" accept-charset="utf-8">
						<div id="form-fields">
							
							<p id="in-short" class="hidden">
								<label for="short">In Short:</label><input type="text" name="short" value="" id="short" />
							</p>
							<p id="at-length" class="hidden">
								<label for="length">At Length:</label><textarea name="length" rows="8" cols="40"></textarea>
							</p>
							<p>
								<label for="name" class="hidden">Name:</label><input type="text" name="name" value="" id="name">
							</p>
							<p>
								<label for="email" class="hidden">Email:</label><input type="text" name="email" value="" id="email">
							</p>	
								
						</div>
						
						<div class="form-button">
							<a href="#">Tell us More</a>
						</div>
						<div class="form-button">
							<input type="submit" value="Submit &rarr;">
						</div>
					</form>
				</div>
				
				
			<!-- Project listing, displayed when you click on Join -->
				<div id="join-listing" class="clearfix hidden">
					<ul>
						<li>Project 1</li>
						<li>Project 2</li>
						<li>Project 3</li>
						<li>Project 4</li>
						<li>Project 5</li>
						<li>Project 6</li>
					</ul>
				</div>
			</div>
		</div>
		
	</div>
	
</body>
</html>